default_linemode devicons

# Use one of the supported image preview protocols
set preview_images true
set preview_images_method kitty

# Use fuzzy tab completion with the "cd" command. For example,
# ":cd /u/lo/b<tab>" expands to ":cd /usr/local/bin".
set cd_tab_fuzzy true
map <C-1>     tab_open 1
map <C-2>     tab_open 2
map <C-3>     tab_open 3
map <C-4>     tab_open 4
map <C-5>     tab_open 5
map <C-6>     tab_open 6
map <C-7>     tab_open 7
map <C-8>     tab_open 8
map <C-9>     tab_open 9
map <C-r>     tab_shift 1
map <C-l>     tab_shift -1

# Dragon config
map dr shell dragon-drop -a -x %p
map ds shell dragon-drop -a %p
map di shell dragon-drop %p



